#파이썬_입문_200518

#function_plus
def plus(a, b):
  print(int(a) + int(b))

plus("1", "3")

#function_minus
def minus(a, b):
  print(int(a) - int(b))

minus("1", 3)

#function_times
def times(a, b):
  print(int(a) * int(b))

times("1", 3)

#function_division
def division(a, b):
  print(int(a) / int(b))

division("1", 3)

#function_negation
def negation(a):
  print(-int(a))

negation("1")

#function_power
def power(a, b):
  print(int(a) ** int(b))

power("3", 3)

#function_reminder
def reminder(a, b):
  print(int(a) % int(b))

reminder("1", 3)
